<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Bean Project</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
    }
    
    h1,h2,h3,h4,h5,h6 {
      font-family: 'Oswald',sans-serif;
    }

    p {
      font-family: 'Raleway',sans-serif;
    }

    .wrapper {
      width: 100%;
      margin: auto;
    }

    .nav h1 {
      text-transform: uppercase;
      width: 50%;
      float: left;
    }

    .nav {
      overflow: auto;
      width: 85%;
      margin: 1em auto;
    }

    .nav h1 a {
      font-family: 'Oswald',sans-serif;
      color: #96746b;
      text-decoration: none;
    }

    .nav ul {
      width: 50%;
      float: left;
      text-align: right;
      
    }

    .nav li {
      display: inline-block;
      font-weight: 600;
      padding: 10px;
    }

    .nav li a {
      font-family: 'Raleway',sans-serif;
      color: #312a26;
      text-decoration: none;
    }

    .banner {
      background-image: url(assets/images/banner-bg.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      width: 100%;
      height: 670px;
    }

    .banner-text h2 {
      font-size: 4em;
      text-transform: uppercase;
      color: #c7a17a;
    }

    .banner-text h2 span {
      color: #96746b;
    }

    .banner a {
      text-decoration: none;
      display: inline-block;
      padding: 1em;
      background-color: #312a26;
      color: #fff;
      font-family: 'Raleway',sans-serif;
      font-weight: 700;
      margin-top: 1em;
    }

    .banner-text {
      position: absolute;
      top: 50%;
      left: 7.5%;
      transform: translateY(-50%);
      width: 45%;
    }

    .banner-text p {
      color: #fff;
    }

    .ads {
      width: 85%;
      margin: 4em auto;
      overflow: auto;
    }


    .ads-item1 {
      margin-right: 1%;
      background-image: url(assets/images/ads-img1.jpg);
      width: 48.5%;
      height: 350px;
      float: left;
      background-size: cover;
      background-position: center;
      margin-bottom: 3%;
      position: relative;
    }

    .ads-item2 {
      background-image: url(assets/images/ads-img2.jpg);
      width: 48.5%;
      height: 350px;
      float: left;
      background-size: cover;
      background-position: center;
      margin-bottom: 3%;
      position: relative;
    }

    

    .ads-text {
      position: absolute;
      top: 30%;
      left: 10%;
      transform: translateY(-50%);
      width: 40%;
    }

    .ads-text a {
      display: block;
      font-family: 'Raleway',sans-serif;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
      margin-top: 1em;
      text-shadow: 3px 3px 6px #312a26;
    }

    .ads-text h3 {
      text-transform: uppercase;
      font-size: 2em;
      color: #fff;
      line-height: 1.2em;
      text-shadow: 3px 3px 6px #312a26;
    }

    .merch {
      width: 85%;
      margin: 4em auto;
      overflow: auto;
    }
    
    .section-header span {
      font-family: 'Raleway',sans-serif;
      font-weight: 500;
      font-style: italic;
      color: #c7a17a;
    }

    .section-header {
      text-align: center;
    }

    .section-header h2 {
      text-transform: uppercase;
      color: #312a26;
    }

    .section-header hr {
      background-color: #c7a17a;
      height: 2px;
      width: 25%;
      margin: auto;
    }

    .merch-gallery {
      margin-top: 2em;
      overflow: auto;
    }

    .merch-items {
      width: 24.25%;
      float: left;
      margin-right: 1%;
      margin-bottom: 1%;
    }

    .merch-items img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }

    .merch-items:nth-child(4) {
      margin-right: 0;
    }

    .merch-items:nth-child(8) {
      margin-right: 0;
    }

    .discount {
      width: 85%;
      height: 350px;
      margin: 4em auto;
      background-image: url(assets/images/discount-img.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .discount-text {
      text-align: center;
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .discount-text span {
      font-family: 'Raleway',sans-serif;
      color: #fff;
      font-style: italic;
      text-shadow: 3px 3px 6px #312a26;
    }

    .discount-text h2 {
      font-size: 2em;
      color: #fff;
      text-transform: uppercase;
      text-shadow: 3px 3px 6px #312a26;
    }

    .discount-text a {
      text-decoration: none;
      display: inline-block;
      padding: 1em;
      background-color: #ffffff80;
      color: #312a26;
      font-family: 'Raleway',sans-serif;
      font-weight: 700;
      margin-top: 1em;
    }

    .ads2 {
      width: 85%;
      margin: 4em auto;
      overflow: auto;
    }

    .ads2-item1 {
      background-image: url(assets/images/ads-img3.jpg);
      height: 350px;
      background-size: cover;
      background-position: center;
      margin-right: 1%;
    }

    .ads2-item2 {
      background-image: url(assets/images/ads-img4.jpg);
      height: 350px;
      background-size: cover;
      background-position: center;
      
    }

    .ads2-item3 {
      background-image: url(assets/images/ads-img5.jpg);
      height: 350px;
      background-size: cover;
      background-position: center;
      margin-right: 1%;
    }

    .ads2-item4 {
      background-image: url(assets/images/ads-img6.jpg);
      height: 350px;
      background-size: cover;
      background-position: center;
      
    }

    .ads2-items {
      width: 48.5%;
      float: left;
      margin-bottom: 3%;
      position: relative;
    }

    .ads2-text {
      position: relative;
      top: 30%;
      left: 10%;
      transform: translateY(-50%);
      width: 40%;
    }

    .ads2-text a {
      display: block;
      font-family: 'Raleway',sans-serif;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
      margin-top: 1em;
      text-shadow: 3px 3px 6px #312a26;
    }

    .ads2-text h3 {
      text-transform: uppercase;
      font-size: 2em;
      color: #fff;
      line-height: 1.2em;
      text-shadow: 3px 3px 6px #312a26;
    }



    .form-group:nth-child(1) {
      margin-right: 1%;
    }

    .form-group {
      margin-top: 2em;
      background-color: #f2f2f2;
      float: left;
      width: 49.5%;
      border-radius: 5px;
     padding: 2em;
     height: 650px;
    }

    .reservation {
      width: 85%;
      margin: 4em auto;
    }

    form {
      overflow: auto;
    }

    .form-group .form-group-input input, 
    .form-group .form-group-input label, 
    .form-group .form-group-input select, 
    .form-group .form-group-input textarea {
      display: inline-block;
      width: 100%;
      font-family: 'Raleway',sans-serif;
      padding: 1em;
      /*margin-bottom: 1em;*/
      font-weight: 600;
    }


    form input[type="submit"] {
      background-color: #c7a17a;
      font-weight: 700;
      text-transform: uppercase;
    }

    .res-time {
      width: auto;
      text-align: center;
      font-family: 'Raleway',sans-serif;
    }

    form p {
      margin: 1em;
      text-align: center;
      font-weight: 700;
    }

    form h3 {
      text-align: center;
      text-transform: uppercase;
      margin: auto;
    }

    form h3::after {
      content: "";
      background-image: url(assets/images/reservation-cards.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      /*width: 150px;*/
      height: 30px;
    }

    .res-agreement {
      width: auto;
      padding: 1em;
      font-family: 'Raleway',sans-serif;
    }

    .footer-contents {
      width: 85%;
      margin: auto;
      overflow: auto;
    }

    .footer-widgets {
      width: 24.25%;
      float: left;
      margin-right: 1%;
    }

    .footer-widgets:nth-child(4) {
      margin-right: 0;
    }

    footer {
      background-image: url(assets/images/footer-img.jpg);
      background-size: cover;
      background-position: center;
      padding-top: 2em;
      padding-bottom: 2em;
    }

    .footer-widgets h3 {
      color: #fff;
      text-transform: uppercase;
      text-shadow: 3px 3px 6px #312a26;
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .footer-widgets h4 {
      color: #fff;
    }

    .footer-widgets p {
      color: #c7a17a;
    }

    footer,table,td,th,tr {
      color: #fff;
      font-family: 'Raleway',sans-serif;
      text-shadow: 3px 3px 6px #312a26;
      text-align: left;
    }

    .footer-form {
      width: auto;
    }
   .footer-form input {
     height: 2em;
   }
   
    .footer-form input[type="submit"] {
      background-color: #c7a17a;
      font-weight: 700;
      text-transform: uppercase;
      padding-left: 1em;
      padding-right: 1em;
    }

    .footer-social {
      color: #fff;
      background-color: #19100F;
      overflow: auto;
      padding: 1em 7.5%;
    }

    .social-widgets {
      width: 32.66%;
      float: left;
      text-align: center;
    }

    .social-widgets h3 {
      text-transform: uppercase;
    
    }

    .social-widgets img {
      width: 1.5em;

    }


</style>
  

</head>

<body>
  <div class="wrapper">
      <div class="nav">
        <h1><a href="#">COFFEE BEAN</a></h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Merchandise</a></li>
          <li><a href="#">Discount</a></li>
          <li><a href="#">On Sale</a></li>
          <li><a href="#">Reservation</a></li>
        </ul>
      </div>
      <div class="banner">
        <div class="banner-text">
          <h2>UNIQUELY <span>FRESH TASTE</span></h2>
          <P>Try our taste coffee bean.produced with unique taste.</P>
          <p><a href="#">Learn More</a></p>
        </div>
      </div>
      
      <div class="ads">
          <div class="ads-item1">
            <div class="ads-text">
              <h3>SEASONAL COFFEE FLAVOURS</h3>
              <p><a href="#">READ MORE</a></p>
            </div>
          </div>
          <div class="ads-item2">
            <div class="ads-text">
              <h3>COFFEE BUNDLE PACKAGES</h3>
              <p><a href="#">READ MORE</a></p>
            </div>
          </div>
      </div>

      <div class="merch">
        <div class="section-header">
          <span>What happens here</span>
          <h2>COFFEE HOUSE MERCHANDISE</h2>
          <hr>
        </div>
        <div class="merch-gallery">
          <div class="merch-items">
            <img src="assets/images/merch-img1.jpg">
            <h3>Arabica - Extra Course</h3>
            <p>*****</p>
            <p>$70.00</p>
          </div>
          <div class="merch-items">
            <img src="assets/images/merch-img2.jpg">
            <h3>Arabica - Fine Grid</h3>
            <p>*****</p>
            <p>$70.00</p>
          </div>
          <div class="merch-items">
            <img src="assets/images/merch-img3.jpg">
            <h3>French Vanilla</h3>
            <p>*****</p>
            <p>$70.00</p>
          </div>
          <div class="merch-items">
            <img src="assets/images/merch-img4.jpg">
            <h3>Deluxe Chocolate</h3>
            <p>*****</p>
            <p>$70.00</p>
          </div>
          <div class="merch-items">
            <img src="assets/images/merch-img5.jpg">
            <h3>Original Beans</h3>
            <p>*****</p>
            <p>$70.00</p>
          </div>
          <div class="merch-items">
            <img src="assets/images/merch-img6.jpg">
            <h3>Paper Pouch</h3>
            <p>*****</p>
            <p>$70.00</p>
          </div>
          <div class="merch-items">
            <img src="assets/images/merch-img7.jpg">
            <h3>Freshly Picked</h3>
            <p>*****</p>
            <p>$70.00</p>
          </div>
          <div class="merch-items">
            <img src="assets/images/merch-img8.jpg">
            <h3>Mug</h3>
            <p>*****</p>
            <p>$70.00</p>
          </div>
        </div>
      </div>
  
      <div class="discount">
        <div class="discount-text">
          <p><span>We brew them fresh daily</span></p>
          <h2>MEMBER'S DISCOUNTS UP TO 40%</h2>
          <p><a href="#">View Products</a></p>
        </div>
      </div>

      <div class="merch">
        <div class="section-header">
          <p><span>What happens here</span></p>
          <h2>MERCHANDISE SALE</h2>
          <hr>
        </div>
        <div class="merch-gallery">
          <div class="merch-items">
            <img src="assets/images/merch-img9.jpg">
            <h3>Arabica with cup</h3>
            <p>*****</p>
            <p>$90.00</p>
          </div>
          <div class="merch-items">
            <img src="assets/images/merch-img10.jpg">
            <h3>Double Arabica</h3>
            <p>*****</p>
            <p>$120.00</p>
          </div>
          <div class="merch-items">
            <img src="assets/images/merch-img11.jpg">
            <h3>Paper Pouch</h3>
            <p>*****</p>
            <p>$100.00</p>
          </div>
          <div class="merch-items">
            <img src="assets/images/merch-img12.jpg">
            <h3>Double Mug</h3>
            <p>*****</p>
            <p>$40.00</p>
          </div>
      </div>

      <div class="ads2">
        <div class="ads2-items">
          <div class="ads2-item1">
            <div class="ads2-text">
              <h3>COFFEE BEAN VARIEITIES</h3>
              <p><a href="#">READ MORE</a></p>
            </div>
          </div>
        </div>
        <div class="ads2-items">
          <div class="ads2-item2">
            <div class="ads2-text">
              <h3>OUR BARISTA'S FAVORITE</h3>
              <p><a href="#">READ MORE</a></p>
            </div>
          </div>
        </div>
        <div class="ads2-items">
          <div class="ads2-item3">
            <div class="ads2-text">
              <h3>THE COFFEE - BEST SELLLERS</h3>
              <p><a href="#">READ MORE</a></p>
            </div>
          </div>
        </div>
        <div class="ads2-items">
          <div class="ads2-item4">
            <div class="ads2-text">
              <h3>MORE THAN JUST THE COFFEE</h3>
              <p><a href="#">READ MORE</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="reservation">
        <div class="section-header">
          <h2>RESERVATION FORM</h2>
          <hr>
        </div>
        <form action="#" method="#">
          <div class="form-group">
            <div class="form-group-input">
              <label for="Full-Name">Full Name</label>
              <input type="text" name="first_name" id="first-name" placeholder="Last name, First name">
            
              <label for="email-adress">Email Adress</label>
              <input type="text" name="email_adress" id="email-adress" placeholder="mail@mail.com">
          
              <label for="phone-number">Phone Number</label>
              <input type="number" name="phone_number" id="phone-number" placeholder="(+63)912345678">

              <p>Reservation Details</p>
              
              <label for="number-of-guest">Number of Guest</label>
              <input type="number" name="number_of_guest" id="number-of-guest" placeholder="1">

              <label for="reservation-date">Reservation Date</label>
              <input type="date" name="reservation_date" id="reservation-date" placeholder="mm/dd/yyyy">
            </div>
            <div class="res-time">
              <p>Reservation Time</p>
              <input type="radio" name="time" id="morning" value="morning">
              <label for="morning">Morning</label>

              <input type="radio" name="time" id="afternoon" value="afternoon">
              <label for="afternoon">Afternoon</label>

              <input type="radio" name="time" id="night" value="nigh">
              <label for="nigh">Night</label>
            </div>
          </div>

          <div class="form-group">
            <div class="form-group-input">
              <label for="additional-request">Additional Request</label>
              <textarea name="additional_request" id="additional-request"></textarea>

              <h3>PAYMENT</h3>
              <p>Payment Account Cards</p>

              <label for="full-name">Full Name</label>
              <input type="text" name="full_name" id="full-name" placeholder="John Doe">

              <label for="credit-card-number">Credit Card Number</label>
              <input type="number" name="credit_card_number" id="credit-card-number" placeholder="1234567890">
            </div>  
              <div class="res-agreement">
                <input type="checkbox" name="agree" id="agree">
                <label for="agree">I agree in the terms conditions.</label>
                
              </div>

              <div class="form-group-input">
                <input type="submit" name="agree" id="agree" value="send">
              </div>
          </div>
        </form>
      </div>

      <footer>
        <div class="footer-contents">
          <div class="footer-widgets">
            <h3>OPENING HOURS</h3>
            <table>
              <thead>
                <tr>
                  <th>Day</th>
                  <th>..........</th>
                  <th>Availability</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Monday   </td>
                  <td>..........</td>
                  <td>Closed</td>
                </tr>
                <tr>
                  <td>Tuesday  </td>
                  <td>..........</td>
                  <td>09:00-22:00</td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>..........</td>
                  <td>Closed</td>
                </tr>
                <tr>
                  <td>Thursday </td>
                  <td>..........</td>
                  <td>09:00-22:00</td>
                </tr>
                <tr>
                  <td>Friday   </td>
                  <td>..........</td>
                  <td>09:00-22:00</td>
                </tr>
                <tr>
                  <td>Saturday </td>
                  <td>..........</td>
                  <td>09:00-22:00</td>
                </tr> 
                <tr>
                  <td>Sunday   </td>
                  <td>..........</td>
                  <td>09:00-22:00</td>
                </tr>
              </tbody>
            </table>
          </div>
        
          <div class="footer-widgets">
            <h3>LATEST POST</h3>
            <h4>Expand your mind,Change Everything</h4>
            <p>14022017</p>
            <h4>Places to get last</h4>
            <p>14022017</p>
            <h4>Lewis Howes</h4>
            <p>14022017</p>
            <h4>Elevate your Expectation</h4>
            <p>14022017</p>
          </div>

          <div class="footer-widgets">
            <h3>CONTACT US</h3>
            <p>info@coffeebean.com<br>1-444-123-4559<br>Raymond Boulevard<br>New York</p>
            <h4>THE LAST STANDARD POST</h4>
            <br>
            <div class="footer-form">
              <input type="text" name="search" id="search">
              <input type="submit" name="submit" value="SEARCH">
            </div>
          </div>
          <div class="footer-widgets">
            <h3>OTHER LOCATIONS</h3>
            <h4>Coffee Bean Philipines</h4>
            <p>1234 IT Park<br>Cebu city</p>
            <h4>Coffee Bean Tokyo</h4>
            <p>1234 Business Park<br>Tokyo Japan</p>
          </div>
      
      </div>
      <div class="footer-social">
      
        <div class="social-widgets">
          <h3>COFFEE BEAN</h3>
        </div>
      

          <div class="social-widgets">
            <img src="assets/images/icon-fb.png">
            <img src="assets/images/icon-ig.png">
            <img src="assets/images/icon-tw.png">
          </div>
        

      
          <div class="social-widgets">
            <p>©2021 | Kredo IT Abroad</p>
          </div>
        </div> 

      </footer>
  
  </div>




</body>
</html>